# WeatherAppMVVM

HowIsWeather/: build.gradle
HowIsWeather/app/: build.gradle
HowIsWeather/app/src/androidTest/java/com/akraturi/howisweather/: ExampleInstrumentedTest.kt
HowIsWeather/app/src/main/: AndroidManifest.xml
HowIsWeather/app/src/main/java/com/akraturi/howisweather/: MainActivity.kt  MyApplication.kt
HowIsWeather/app/src/main/java/com/akraturi/howisweather/data/: CurrentWeatherCallback.kt  OpenWeatherMapRepository.kt  WeatherDataSource.kt  WeatherForecastCallback.kt  WeatherRepository.kt
HowIsWeather/app/src/main/java/com/akraturi/howisweather/data/models/: Weather.kt
HowIsWeather/app/src/main/java/com/akraturi/howisweather/network/: CurrentWeatherDelegate.kt  WeatherForecastDelegate.kt
HowIsWeather/app/src/main/java/com/akraturi/howisweather/network/models/: BaseQuery.java  BaseWeatherResponse.java  CurrentWeatherResponse.kt  LocationQuery.kt  WeatherForecastResponse.kt  (+1 more)
HowIsWeather/app/src/main/java/com/akraturi/howisweather/utils/: AppUtils.kt  Constants.kt  Endpoints.kt  OpenWeatherMapApiUtils.kt  UserLocationPreference.kt  UserLocationPreferences.kt  ViewModelProviderFactory.java
HowIsWeather/app/src/main/java/com/akraturi/howisweather/viewholders/: WeatherViewHolder.kt
HowIsWeather/app/src/main/java/com/akraturi/howisweather/viewmodels/: WeatherViewmodel.kt
HowIsWeather/app/src/main/res/anim/: pop_up.xml
HowIsWeather/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  layout_header.xml  weather_forecast_bottom_sheet.xml  weather_forecast_list_item.xml
HowIsWeather/app/src/main/res/values/: strings.xml  styles.xml
HowIsWeather/app/src/test/java/com/akraturi/howisweather/: ExampleUnitTest.kt
HowIsWeather/core/: build.gradle
HowIsWeather/core/src/androidTest/java/com/parviom/pwcore/: ExampleInstrumentedTest.kt
HowIsWeather/core/src/main/: AndroidManifest.xml
HowIsWeather/core/src/main/java/data/: BaseRepository.kt
HowIsWeather/core/src/main/java/extensions/: UiExtensions.kt
HowIsWeather/core/src/main/java/managers/: DataManager.kt  NetworkStateManager.kt  PreferencesManager.kt
HowIsWeather/core/src/main/java/models/: ApiResponseWrapper.kt  AppConfig.kt
HowIsWeather/core/src/main/java/modules/: Module.kt  ModuleManager.kt
HowIsWeather/core/src/main/java/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
HowIsWeather/core/src/main/java/ui/observers/: ApiObserver.kt  FragmentLoadingObserver.kt
HowIsWeather/core/src/main/java/ui/splash/activities/: BaseSplashActivity.kt
HowIsWeather/core/src/main/java/ui/splash/helpers/: BaseSplashActivityHelper.kt  NotificationHandler.kt
HowIsWeather/core/src/main/java/ui/splash/recievers/: BaseSplashBroadcastReceiver.kt
HowIsWeather/core/src/main/java/ui/splash/viewmodels/: SplashViewModel.kt
HowIsWeather/core/src/main/java/utils/: AppLogger.kt  AppUtils.kt  CommonUtils.kt  Constants.java  DeviceUtils.kt  EndlessRecyclerListener.kt  IntervalTimePickerDialog.kt  NetworkUtils.kt  NumberUtils.kt  PermissionUtils.kt  PwTimePicker.kt  TextUtils.kt  UtilExtensions.kt
HowIsWeather/core/src/main/java/views/: PwConstraintLayout.kt  PwRelativeLayout.kt
HowIsWeather/core/src/main/res/anim/: slide_down.xml  slide_from_left_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up.xml
HowIsWeather/core/src/main/res/drawable/: bg_button_yellow_normal.xml  drawable_horizontal_line.xml  drawable_vertical_line.xml  ic_clear.xml
HowIsWeather/core/src/main/res/layout/: activity_fragment.xml  horizontal_line.xml  pw_constraint_layout.xml  pw_relative_layout.xml  vertical_line.xml
HowIsWeather/core/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
HowIsWeather/core/src/test/java/com/parviom/pwcore/: ExampleUnitTest.kt
HowIsWeather/gradle/wrapper/: gradle-wrapper.properties
HowIsWeather/network/: build.gradle
HowIsWeather/network/src/androidTest/java/com/parviom/pwnetwork/: ExampleInstrumentedTest.kt
HowIsWeather/network/src/main/: AndroidManifest.xml
HowIsWeather/network/src/main/java/com/parviom/pwnetwork/core/: APIInterface.kt  APIManager.kt  APIResponseHandler.kt  ApiCallback.kt  RetrofitClient.kt
HowIsWeather/network/src/main/java/com/parviom/pwnetwork/delegates/: BaseApiCallDelegate.kt
HowIsWeather/network/src/main/java/com/parviom/pwnetwork/models/: ApiError.kt  BaseResponse.kt  PaginatedApiPayload.kt
HowIsWeather/network/src/main/java/com/parviom/pwnetwork/utils/: APIManagerUtils.kt  APIResponseCodes.kt
HowIsWeather/network/src/main/res/values/: strings.xml
HowIsWeather/network/src/test/java/com/parviom/pwnetwork/: ExampleUnitTest.kt
(+8 files in other folders)
