<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
      <data>
          <variable name="weather" type="com.akraturi.howisweather.data.models.Weather"/>
          <variable name="utils" type="com.akraturi.howisweather.utils.OpenWeatherMapApiUtils"/>
      </data>

<RelativeLayout
              android:id="@+id/rlContentMain"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


         <TextView
                   android:id="@+id/tvWeatherDescription"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@{weather.description}"
                   android:textSize="24sp"
                   android:layout_below="@id/tvTemp"
                   android:layout_centerInParent="true"
                   android:textColor="#FFFFFF"
                   />

          <TextView
                  android:id="@+id/tvTemp"
                  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{weather.temp}"
                  android:layout_centerInParent="true"
              android:textSize="48sp"
              android:textColor="#FFFFFF"
          />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/degree_celsius"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:layout_toRightOf="@id/tvTemp"
            android:textColor="#FFFFFF"
       />


</RelativeLayout>
</layout>